# Prebito

./: 14_A_1.dart  14_A_2.dart  14_A_3.dart  31.JAVA  32.java  ESPORTS.html  Employee Regestration.html  GARDEN  WALLPAPER  Jasmin.txt  L18_1.js  L18_2.js  L33.java  L34.java  L35.java  L36.java  L37.java  L6_2.html  Lab - 2.sql  Lab13_A  Lab13_B.html  Lab14_B.html  Lab16PartA.html  Lab16_B.html  Lab17_A.html  Lab20_A.html  Lab22_A.html  Lab46.java  Lab4_2.html  Lab4_3.html  Lab4_4.html  Lab5_1.html  Lab5_6.java  Lab6_2.java  Lab6_A.html  Lab6_C.html  Lab7.html  Lab8.html  Lab8_1.java  Lab8_B.html  Lab8_part_B.html  (+43 more)
CN/: viraj.docx
DS/: BST.java  Dictionary.java  DictionaryExample.java  L_16.java  LinearHash.java  Main.java
DartLayout/: layout.dart  task2.dart
Github/: github.html
LAB 17-WT/: modul.js
LAB 22/: Part_A.html
LINUX/: hack.bat  wifite.js
OAT/: VALID.xlsx
ReactJS Images/: demo
WT/: L7_1.html  L7_2.html  L7_4.html  L7_6.html  L7_7.html  L7_8.html  L7_9.html  Lab6.html  index.js
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/extra_project/: MainActivity.kt
android/app/src/main/kotlin/com/example/mat_app/: MainActivity.kt
apicrud/: api_service.dart  task_screen.dart
database/: databasecrud.dart
infix/: InfixToPostfix.java  InfixToPrefix.java
lib/: api_service.dart  auth_provider.dart  authentication.dart  database_helper.dart  login_screen.dart  main.dart  profile.dart  profile_page.dart  widget_tree.dart
link home page /: hahaahahhaaha
linux/: CMakeLists.txt
python/: lab11.txt
query/: LAB_8.sql  gtihub_link
valid/: try.html  valid.html  (+1 more)
(+20 files in other folders)
