buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
//        implementation platform('com.google.firebase:firebase-bom:33.9.0')
//        implementation 'com.google.firebase:firebase-analytics'
        classpath 'com.google.gms:google-services:4.4.2' // Ensure it's update
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
