buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // implementation platform('com.google.firebase:firebase-bom:33.9.0')
        // implementation 'com.google.firebase:firebase-analytics'
        classpath 'com.google.gms:google-services:4.4.2' // Ensure it's update


//        implementation(platform("com.google.firebase:firebase-bom:33.10.0"))

        // Add the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
//        implementation("com.google.firebase:firebase-auth")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
